# Albus Dumbledore

This is a result from Online Test Codemi About react native, I actually beginner or newbie in react native,

So the failed task are
- the navigation between page is not running so I make it manual (change the link on App.js to see the page)
- the database from data login is not related yet
- the permission camera for this apps is still error

This is what we need to run page QR Camera Scan
- We need to install some source that link the page to camera
	1. npm install react-native-camera --save
	2. react-native link react-native-camera

- then install and start using react-native-qrcode-scanner
	1. npm install react-native-qrcode-scanner --save
	2. react-native link react-native-qrcode-scanner

thank u for considering me to take part on this test 